Module 3 My SQL:
1. install xampp start apache and Mysql.
2. in Mysql Admin SQL type command CREATE DATABASE IF NOT EXISTS todo_data;

USE todo_data;

CREATE TABLE IF NOT EXISTS todo_table (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tsks VARCHAR(255) NOT NULL
);
CREATE DATABASE IF NOT EXISTS todo_data;

USE todo_data;

CREATE TABLE IF NOT EXISTS todo_table (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tsks VARCHAR(255) NOT NULL
);
....i create my database

-----Backend-----
i. install express, mysql and cors
ii. Create a connection between sql and node.
iii. using post method for insert data into table.
iv. using get method for display data.
v. using delete methode for delete and update data on app
vi. listening on 4000



----Frontend----

1. create react app using  npx create-react-app frontend.
2. install bootstrap using npm i bootstrap
3. i replace X button with font owsome icon . but if mandatory to do with x button so i only comment out x button.
4. Fetch the data from backend when the component did mount
with the help of useeffect.
